In [3]:
from mysql.connector import connect, errorcode, Error
from os import environ
import pandas as pd
from dotenv import load_dotenv
load_dotenv()

True

In [4]:
config = {
    "user": environ['DATABASE_USERNAME'],
    "password": environ['DATABASE_PASSWORD'],
    "host": environ['DATABASE_HOST'],
    "database": environ['DATABASE_NAME'],
    "charset": 'utf8'
}

In [8]:
def get_connection():
    try:
        print("Connecting to the database...\n config: ", config)
        return connect(**config)
    except Error as err:
        if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
            print("Something is wrong with your user name or password")
        elif err.errno == errorcode.ER_BAD_DB_ERROR:
            print("Database does not exist")
        else:
            print(err)
        return None

In [6]:
def get_data(connection: connect, query: str):
    my_cursor = connection.cursor()
    my_cursor.execute(query)
    data = my_cursor.fetchall()
    my_cursor.close()
    return data

In [9]:

cnx = get_connection()

print("Connection established")

data = get_data(cnx, "SELECT * FROM UN.VENTAS LIMIT 10")


df = pd.DataFrame(data, columns=['ID_VENTA', 'FECHA_VENTA', 'ID_CLIENTE', 'ID_EMPLEADO',
                  'ID_PRODUCTO', 'CANTIDAD', 'PRECIO_UNITARIO', 'DESCUENTO', 'FORMA_PAGO'])

cnx.close()

df

Connection established

,ID_VENTA,FECHA_VENTA,ID_CLIENTE,ID_EMPLEADO,ID_PRODUCTO,CANTIDAD,PRECIO_UNITARIO,DESCUENTO,FORMA_PAGO
0,00000f0f-2bf0-4c78-86e9-6666aef35697,2025-05-05,2876,896,3685,9,531.35,7.41,Transfer
1,00002fbc-57b5-42b5-b946-64592a384116,2025-02-07,3395,262,1230,7,266.16,16.24,Check
2,00004823-0918-4e95-87e3-46c4f9f0412f,2024-05-29,8854,740,3543,1,182.58,41.93,Cash
3,00006366-8a89-4ff3-a65e-0999775cb4c9,2024-10-24,6038,198,2030,19,787.39,42.01,Check
4,00008721-d70c-40cb-8558-2ae626cec5f6,2024-11-24,4464,488,1462,14,122.54,48.37,Cash
5,0000a3dc-5b80-4f3a-9b08-2acf3540c727,2024-11-29,4364,651,1586,20,180.15,25.98,Card
6,0000bc9d-3655-4717-9766-76f706067dc2,2024-12-13,5897,654,3090,10,684.56,28.46,Card
7,0000d332-c21f-4776-8585-73fcb97abdaa,2025-03-27,1209,339,692,15,648.49,29.63,Transfer
8,0001270f-0fd5-4260-a060-bcae6a63a8d3,2024-12-01,7328,214,2713,20,438.68,8.22,Cash
9,00012e78-b7d2-4dcc-b426-25dfcccd4727,2025-02-23,740,295,4895,17,560.15,41.90,Cash